public class Main {
    public static void main(String[] args) {

        String[][] a = new String[][]{
                {"1", "2", "4", "5"},
                {"1", "2", "4", "5"},
                {"1", "2", "4", "5"},
                {"1", "2", "4", "-"}
        };

        new PleaseEnterArr().EnterArr(a);

    }
}

/*
1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4, при подаче массива другого размера
необходимо бросить исключение ExceptionPack.MyArraySizeException.
2. Далее метод должен пройтись по всем элементам массива, преобразовать в int, и просуммировать. Если в каком-то элементе
массива преобразование не удалось (например, в ячейке лежит символ или текст вместо числа), должно быть брошено исключение
ExceptionPack.MyArrayDataException, с детализацией в какой именно ячейке лежат неверные данные.
3. В методе main() вызвать полученный метод, обработать возможные исключения ExceptionPack.MyArraySizeException и ExceptionPack.MyArrayDataException,
 и вывести результат расчета.
* */
